.card-list {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.card-container {
    font-family: 'Karla', 'sans-serif';
    font-size: 16px;
    display: flex;
    flex-direction: column;
    width: 280px;
    background-color: #D9D9D9;
    margin: 25px 0;
    border-radius: 1rem 1rem 0 0;
    color: #333333;
}

.specials-image-container {
    width: 280px;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}

.specials-image {
    object-fit: cover;
    height: 250px;
}

.specials-name {
    display: flex;
    justify-content: space-between;
    font-weight: 800;
}

.specials-details {
    padding: 1rem;
}

.specials-description {
    height: 20vh; /* Let the content adjust its height */
    padding: 30px 0;
}

.specials-delivery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr); /* Updated for smoother transition */
    }
}

@media (min-width: 1024px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr); /* Updated for smoother transition */
    }
}

@media (min-width: 1440px) {
    .card-list {
        gap: 1rem;
    }

    .card-container {
        width: 200px;
    }

    .specials-image-container {
        width: 200px;
    }

    .specials-image {
        height: 200px;
    }
}

@media (min-width: 1728px) {
    .card-container {
        width: 400px;
    }

    .specials-image-container {
        width: 400px;
    }

    .specials-image {
        height: 350px;
    }
}
